<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Saude_Logico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1845c629-bbe0-4cff-9e51-a365f0af01e3" name="Unidade" objectType="TABLE" physicalName="Unidade" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="33926d78-a401-4235-9990-d89d8ad1f360" autoIncrement="false" autoIncrementSequenceName="Unidade_cod_uni_seq" defaultValue="" name="cod_uni" nullable="0" physicalName="cod_uni" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c92fc3a6-a9aa-465a-aa09-4c949b0ebfed" autoIncrement="false" autoIncrementSequenceName="Unidade_nome_uni_seq" defaultValue="" name="nome_uni" nullable="0" physicalName="nome_uni" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="441d5bbe-cb42-4be5-970a-dcb2467d898c" autoIncrement="false" autoIncrementSequenceName="Unidade_end_uni_seq" defaultValue="" name="end_uni" nullable="0" physicalName="end_uni" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ea84fa09-057b-4b69-8e45-7463a49709fd" autoIncrement="false" autoIncrementSequenceName="Unidade_fone_un_seq" defaultValue="" name="fone_uni" nullable="0" physicalName="fone_uni" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ef904ddd-7af7-4ccb-b6a5-ae3a3054eb2f" autoIncrement="false" autoIncrementSequenceName="Unidade_zona_uni_seq" defaultValue="" name="zona_uni" nullable="0" physicalName="zona_uni" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="020e29f4-6686-4a61-ab4a-b7487e1ed66d" autoIncrement="false" autoIncrementSequenceName="Unidade_dist_uni_seq" defaultValue="" name="dist_uni" nullable="0" physicalName="dist_uni" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a1de922f-7c60-4aff-bc16-db8f55f852ff" autoIncrement="false" autoIncrementSequenceName="Unidade_tipo_uni_seq" defaultValue="" name="tipo_uni" nullable="0" physicalName="tipo_uni" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="13e95ca8-f731-421b-a493-806c3fdad689" autoIncrement="false" autoIncrementSequenceName="Funcionario_num_funcionario_seq" defaultValue="" name="num_funcionario" nullable="0" physicalName="num_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="bbbb1681-efb8-46f9-b43e-8af29d5df0c8" clustered="false" name="Unidade_pk" physicalName="Unidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="ee485a44-e3e2-498c-9bbd-de4fc91a6746" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_uni" physicalName="cod_uni" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="e47ba7bd-7d0b-4e9a-9f58-b9c5d33d223b" name="Hospital" objectType="TABLE" physicalName="Hospital" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="9df28d74-8028-490d-ace4-4996cc14adf4" autoIncrement="false" autoIncrementSequenceName="Hospital_cod_uni_seq" defaultValue="" name="cod_uni" nullable="0" physicalName="cod_uni" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="6bb822a3-bba7-4198-a49b-2eedadd15bf1" autoIncrement="false" autoIncrementSequenceName="Hospital_num_emergencia_seq" defaultValue="" name="num_emergencia" nullable="0" physicalName="num_emergencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="189f5e40-f905-4383-88f6-155e79b4abe1" autoIncrement="false" autoIncrementSequenceName="Hospital_num_uti_seq" defaultValue="" name="num_uti" nullable="0" physicalName="num_uti" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="2061b2fd-451b-4e49-ba03-e38217178162" clustered="false" name="Hospital_pk" physicalName="Hospital_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="45ba886c-9108-4671-a698-4300c03aa322" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="cod_uni" physicalName="cod_uni" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="b5606ad8-f6fc-4401-bfbd-471ffb48d7ce" name="Posto" objectType="TABLE" physicalName="Posto" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="6fb639d2-edcf-46c1-b628-05a23810cba0" autoIncrement="false" autoIncrementSequenceName="Posto_cod_uni_seq" defaultValue="" name="cod_uni" nullable="0" physicalName="cod_uni" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="5bdfd126-5c56-400a-b0a5-585f37ef517f" autoIncrement="false" autoIncrementSequenceName="Posto_desc_vacinas_seq" defaultValue="" name="desc_vacinas" nullable="0" physicalName="desc_vacinas" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="134ef74e-86c0-42cf-a789-e2e18c8226a4" autoIncrement="false" autoIncrementSequenceName="Posto_atend_pres_seq" defaultValue="" name="atend_pres" nullable="0" physicalName="atend_pres" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="2158bf4c-8e3a-41fd-a5a7-851305cec286" clustered="false" name="Posto_pk" physicalName="Posto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="6f29d072-0333-4607-a7cb-d723a81c4437" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="cod_uni" physicalName="cod_uni" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="0adcaf21-44a6-435c-b35a-9f56d3b9c87a" name="Medico" objectType="TABLE" physicalName="Medico" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="5a4aae5c-15c5-4189-8a37-d804a1332a78" autoIncrement="false" autoIncrementSequenceName="Funcionario_num_funcionario_seq" defaultValue="" name="num_funcionario" nullable="0" physicalName="num_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="09b629d9-64d5-4da9-b432-f13325613a2a" autoIncrement="false" autoIncrementSequenceName="Medico_especialidade_seq" defaultValue="" name="especialidade" nullable="0" physicalName="especialidade" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b699335c-0ee7-493e-ae0d-3dbe576cfdc5" autoIncrement="false" autoIncrementSequenceName="Medico_num_crm_seq" defaultValue="" name="num_crm" nullable="0" physicalName="num_crm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="d3c3a005-811b-4055-b008-8087f61fada4" clustered="false" name="Medico_pk" physicalName="Medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="423bf21a-19a2-446f-b55f-45ef5ba6e32b" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="num_funcionario" physicalName="num_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="f6544564-1f97-4795-9066-be398cf91832" name="Paciente" objectType="TABLE" physicalName="Paciente" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="f3422f21-93e2-4a02-bc45-537cc660c359" autoIncrement="false" autoIncrementSequenceName="Paciente_id_paciente_seq" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="65b425c7-242c-42a8-b550-d25001abe736" autoIncrement="false" autoIncrementSequenceName="Paciente_nome_paciente_seq" defaultValue="" name="nome_paciente" nullable="0" physicalName="nome_paciente" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="14987648-94f9-40dc-a414-b30b4b257901" autoIncrement="false" autoIncrementSequenceName="Paciente_end_paciente_seq" defaultValue="" name="end_paciente" nullable="0" physicalName="end_paciente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="dd5541e4-efb3-4b4b-a7e4-0a5981e7ead4" autoIncrement="false" autoIncrementSequenceName="Paciente_fone_paciente_seq" defaultValue="" name="fone_paciente" nullable="1" physicalName="fone_paciente" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="62423315-d506-4c27-a832-e0166b3c4224" autoIncrement="false" autoIncrementSequenceName="Paciente_num_rg_seq" defaultValue="" name="num_rg" nullable="0" physicalName="num_rg" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="09510a50-ec4e-491d-9a6e-dc2292e8cbf2" autoIncrement="false" autoIncrementSequenceName="Paciente_num_cpf_seq" defaultValue="" name="num_cpf" nullable="0" physicalName="num_cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b62b8f8a-edbc-4b13-b923-7e7a5c4217c7" autoIncrement="false" autoIncrementSequenceName="Paciente_num_sus_seq" defaultValue="" name="num_sus" nullable="0" physicalName="num_sus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="2b74efe9-4e80-4b1d-967e-5cd457a056c9" autoIncrement="false" autoIncrementSequenceName="Paciente_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="1b4e9ff8-a5c8-46ea-884f-a089c2aeca30" autoIncrement="false" autoIncrementSequenceName="Paciente_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6bcce5e7-dbad-427a-93a1-5880915d52d3" autoIncrement="false" autoIncrementSequenceName="Paciente_dt_nascimento_seq" defaultValue="" name="dt_nascimento" nullable="0" physicalName="dt_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="90687c4a-9e59-4260-9d0d-8deff853694f" clustered="false" name="Paciente_pk" physicalName="Paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="7906ce9d-9ce1-4147-bedf-a0f5d1eeff31" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_paciente" physicalName="id_paciente" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="ba77519b-dea4-4bf6-99eb-7fd2bf0c9cf7" name="Atendimento" objectType="TABLE" physicalName="Atendimento" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="48b3662e-acea-44eb-a6e8-b7457d2f1388" autoIncrement="false" autoIncrementSequenceName="Atendimento_num_atendimento_seq" defaultValue="" name="num_atendimento" nullable="0" physicalName="num_atendimento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="f3838029-4dbf-41d8-80a9-f24376c70185" autoIncrement="false" autoIncrementSequenceName="Atendimento_id_paciente_seq" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="a54b5b3b-9785-474d-8d38-1c4c3d917b5e" autoIncrement="false" autoIncrementSequenceName="Atendimento_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="daa619ab-e788-4b46-a086-c7d989b27417" autoIncrement="false" autoIncrementSequenceName="Atendimento_data_hora_atend_seq" defaultValue="" name="data_hora_atend" nullable="0" physicalName="data_hora_atend" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="c6840d38-ee64-4a04-a999-c5a084a3d0fc" autoIncrement="false" autoIncrementSequenceName="Atendimento_num_funcionario_seq" defaultValue="" name="num_funcionario" nullable="0" physicalName="num_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="b9c597b6-eb96-471f-ae61-d25061605f30" autoIncrement="false" autoIncrementSequenceName="Atendimento_cod_uni_seq" defaultValue="" name="cod_uni" nullable="0" physicalName="cod_uni" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="84e87329-d282-44a6-8122-1da7a8745efb" autoIncrement="false" autoIncrementSequenceName="Atendimento_cod_tipo_seq" defaultValue="" name="cod_tipo" nullable="0" physicalName="cod_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="df31e5f3-14ac-4aa3-be7f-6842464cab6d" clustered="false" name="Atendimento_pk" physicalName="Atendimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="ab227115-91e2-490e-9570-8c99cdf392b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="num_atendimento" physicalName="num_atendimento" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="12516e66-bead-4703-ae55-be8dd98524c4" name="Funcionario" objectType="TABLE" physicalName="Funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="53025433-93e9-4526-8bdd-599f45e35d36" autoIncrement="false" autoIncrementSequenceName="Funcionario_num_funcionario_seq" defaultValue="" name="num_funcionario" nullable="0" physicalName="num_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="2bea941c-44aa-4de4-89ae-a7f85b74c6a0" autoIncrement="false" autoIncrementSequenceName="Funcionario_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="44f0dcd3-cfec-422e-bd33-651c875a1979" autoIncrement="false" autoIncrementSequenceName="Funcionario_end_funcionario_seq" defaultValue="" name="end_funcionario" nullable="0" physicalName="end_funcionario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="1b15b328-a67f-4815-a794-f265a73aba7c" autoIncrement="false" autoIncrementSequenceName="Funcionario_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="3ffab105-6133-4bd5-9163-979bfd6626f9" autoIncrement="false" autoIncrementSequenceName="Funcionario_dt_nascimento_seq" defaultValue="" name="dt_nascimento" nullable="0" physicalName="dt_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="c19abfcb-8ec9-4140-8c72-6eefede02d8b" autoIncrement="false" autoIncrementSequenceName="Funcionario_fone_seq" defaultValue="" name="fone" nullable="0" physicalName="fone" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e3bbe387-0cdc-4da7-abca-013e81a82ccc" autoIncrement="false" autoIncrementSequenceName="Funcionario_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="63c5ccc0-32ff-4b65-9848-c5f7dca10ca1" autoIncrement="false" autoIncrementSequenceName="Unidade_cod_uni_seq" defaultValue="" name="cod_uni" nullable="0" physicalName="cod_uni" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="0301da32-2ad8-4b8c-a58a-65a379b2c145" clustered="false" name="Funcionario_pk" physicalName="Funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="9884304f-27bb-43d9-9714-c55d13f8781c" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="num_funcionario" physicalName="num_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="037df5d4-1921-425b-89c4-0c6614595cd5" name="Horario" objectType="TABLE" physicalName="Horario" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="60b4dd25-5c2a-428c-9e3b-92bfae463c52" autoIncrement="false" autoIncrementSequenceName="Horario_cod_hora_seq" defaultValue="" name="cod_hora" nullable="0" physicalName="cod_hora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="1a98ebe3-8dbd-44e4-bca8-b604366e3f73" autoIncrement="false" autoIncrementSequenceName="Horario_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="4c48c489-42ed-47f0-b520-da4502a491d7" autoIncrement="false" autoIncrementSequenceName="Horario_hora_inicio_seq" defaultValue="" name="hora_inicio" nullable="0" physicalName="hora_inicio" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="dcd2916a-1573-4b86-b9e0-410cd052d6e7" autoIncrement="false" autoIncrementSequenceName="Horario_hora_fim_seq" defaultValue="" name="hora_fim" nullable="0" physicalName="hora_fim" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="373fc533-c2d2-46f6-bc85-292a51eaeeb3" autoIncrement="false" autoIncrementSequenceName="Horario_turno_seq" defaultValue="" name="turno" nullable="0" physicalName="turno" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="7c5945ba-f1ec-4609-ad34-38e36a276065" clustered="false" name="Horario_pk" physicalName="Horario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="8349b7d6-b9fb-4b28-8b3b-ee3829bbd0a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="cod_hora" physicalName="cod_hora" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="57bfa1b4-8ee6-4ad7-ac2c-65159c69fcf8" name="Escala" objectType="TABLE" physicalName="Escala" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="e8c1f3c6-0979-4a0e-9ce5-e086ce3b14ad" autoIncrement="false" autoIncrementSequenceName="Horario_cod_hora_seq" defaultValue="" name="cod_hora" nullable="0" physicalName="cod_hora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="773f4311-4fb2-4ce9-9015-2d1fa5ef343c" autoIncrement="false" autoIncrementSequenceName="Funcionario_num_funcionario_seq" defaultValue="" name="num_funcionario" nullable="0" physicalName="num_funcionario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="a78e2afd-63e2-4765-842e-dc9bf7134bbe" autoIncrement="false" autoIncrementSequenceName="Escala_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="6c057825-066a-4e65-b347-577a386342c2" autoIncrement="false" autoIncrementSequenceName="Escala_data_fim_seq" defaultValue="" name="data_fim" nullable="0" physicalName="data_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="8fed1e0a-e3e0-4ad5-99e0-e251c3557043" autoIncrement="false" autoIncrementSequenceName="Escala_regime_seq" defaultValue="" name="regime" nullable="0" physicalName="regime" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="a82a79a7-ec38-4c72-96ea-6490e8a20ddb" clustered="false" name="Escala_pk" physicalName="Escala_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="9d35f864-0b96-41ec-9128-6dde9872ac60" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="cod_hora" physicalName="cod_hora" />
     <index-column id="IDC80" populated="true" UUID="7caf9c3d-678e-41f1-b7e6-da329cc56387" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="num_funcionario" physicalName="num_funcionario" />
     <index-column id="IDC81" populated="true" UUID="fbbb9150-2bc2-4f07-aa3e-ff767b6b0f4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="data_inicio" physicalName="data_inicio" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="8132b1bb-9db0-45f0-9e5e-6ad02dbae6dd" name="Tipo" objectType="TABLE" physicalName="Tipo" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="74bb002c-7c9e-499c-98cc-dc0cff23d5cd" autoIncrement="false" autoIncrementSequenceName="Tipo_cod_tipo_seq" defaultValue="" name="cod_tipo" nullable="0" physicalName="cod_tipo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="25b888a4-c161-489c-8601-68489e82eb5b" autoIncrement="false" autoIncrementSequenceName="Tipo_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="d03705bf-005e-4a6e-8836-af9006c77b2a" autoIncrement="false" autoIncrementSequenceName="Tipo_procedimento_seq" defaultValue="" name="procedimento" nullable="0" physicalName="procedimento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="230f589c-d10f-4699-a253-7df5b81a7b78" clustered="false" name="Tipo_pk" physicalName="Tipo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="dce8e901-916d-425b-8493-e9f8f8d8cf48" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="cod_tipo" physicalName="cod_tipo" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="9affa9b1-1cba-495c-90b0-4b5b2838d295" name="Atend_pres" objectType="TABLE" physicalName="Atend_pres" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="79048b93-3d9f-458d-8faa-f3ce6dec0837" autoIncrement="false" autoIncrementSequenceName="Tipo_cod_tipo_seq" defaultValue="" name="cod_tipo" nullable="0" physicalName="cod_tipo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="68851274-a997-4310-8d48-f2c2655f6df6" autoIncrement="false" autoIncrementSequenceName="Unidade_cod_uni_seq" defaultValue="" name="cod_uni" nullable="0" physicalName="cod_uni" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="feb7a827-5b5c-4a90-b252-55b89fff5541" clustered="false" name="Atend_pres_pk" physicalName="Atend_pres_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="7b3701b0-eddc-4e96-af73-105da86868e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="cod_tipo" physicalName="cod_tipo" />
     <index-column id="IDC93" populated="true" UUID="19b214f6-b28e-4bb3-b695-7accad60d8e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="cod_uni" physicalName="cod_uni" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="a501d408-540f-4db0-936d-ee6ea0cf1bbe" name="Consulta" objectType="TABLE" physicalName="Consulta" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="b4bc209a-88d7-46dd-92a5-fa6ca5a46c09" autoIncrement="false" autoIncrementSequenceName="Atendimento_num_atendimento_seq" defaultValue="" name="num_atendimento" nullable="0" physicalName="num_atendimento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="2bd21b59-e4a5-462d-8daa-001386ec6ea0" autoIncrement="false" autoIncrementSequenceName="Consulta_diagnostico_seq" defaultValue="" name="diagnostico" nullable="0" physicalName="diagnostico" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="3dc9d14d-32f9-450b-af54-6fde86ffe964" autoIncrement="false" autoIncrementSequenceName="Consulta_procedimento_seq" defaultValue="" name="procedimento" nullable="0" physicalName="procedimento" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="1354ccad-d2af-4760-8124-d52fe2bd3b75" autoIncrement="false" autoIncrementSequenceName="Funcionario_num_funcionario_seq" defaultValue="" name="num_funcionario" nullable="0" physicalName="num_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="b95e7f90-0803-4add-8290-e91ffcf59c40" clustered="false" name="Consulta_pk" physicalName="Consulta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="e88f8c01-deb7-4311-9652-020ee58d31c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="num_atendimento" physicalName="num_atendimento" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="ceaa40d2-91b3-4ccf-8cf7-4284312e1cb7" name="Socorro" objectType="TABLE" physicalName="Socorro" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="8ec7742b-e669-48ee-9523-946160a63c5a" autoIncrement="false" autoIncrementSequenceName="Atendimento_num_atendimento_seq" defaultValue="" name="num_atendimento" nullable="0" physicalName="num_atendimento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="8cadc53e-781f-48a2-8467-b34bd89129f6" autoIncrement="false" autoIncrementSequenceName="Socorro_motivo_seq" defaultValue="" name="motivo" nullable="0" physicalName="motivo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="40906bfc-4ea6-4f2c-bbd1-1132cd6906a5" autoIncrement="false" autoIncrementSequenceName="Socorro_diagnostico_seq" defaultValue="" name="diagnostico" nullable="0" physicalName="diagnostico" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="a03bd67c-d30b-4bc8-9913-fbd470ee9383" autoIncrement="false" autoIncrementSequenceName="Socorro_procedimento_seq" defaultValue="" name="procedimento" nullable="0" physicalName="procedimento" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="b5114208-26c3-43d7-98e8-eb30a00c125d" autoIncrement="false" autoIncrementSequenceName="Funcionario_num_funcionario_seq" defaultValue="" name="num_funcionario" nullable="0" physicalName="num_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="a48299c6-2bc4-4de3-a6ef-1bc9dbefe677" clustered="false" name="Socorro_pk" physicalName="Socorro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="64c8ff84-ca1e-43bf-a283-8020cca9ece8" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="num_atendimento" physicalName="num_atendimento" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="bc1b7c5a-93a3-49d1-aba8-a2e555400c52" name="Internacao" objectType="TABLE" physicalName="Internacao" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="ffa144e5-663c-4113-8cdc-0695dc61ddaa" autoIncrement="false" autoIncrementSequenceName="Atendimento_num_atendimento_seq" defaultValue="" name="num_atendimento" nullable="0" physicalName="num_atendimento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="c4148a53-25eb-42d6-b865-59e195e48158" autoIncrement="false" autoIncrementSequenceName="Internacao_motivo_seq" defaultValue="" name="motivo" nullable="0" physicalName="motivo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="0ec06e35-2670-40a1-b3ce-cb206a271a78" autoIncrement="false" autoIncrementSequenceName="Internacao_quarto_seq" defaultValue="" name="quarto" nullable="0" physicalName="quarto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="a4867e54-b077-4f87-ab2e-8f8fc277fed2" autoIncrement="false" autoIncrementSequenceName="Internacao_leito_seq" defaultValue="" name="leito" nullable="0" physicalName="leito" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="f92cf541-e998-49af-b05e-6f597d992349" autoIncrement="false" autoIncrementSequenceName="Funcionario_num_funcionario_seq" defaultValue="" name="num_funcionario" nullable="0" physicalName="num_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="cdb962b5-715e-449c-93c4-785bcd303c98" clustered="false" name="Internacao_pk" physicalName="Internacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="62b486d9-ab21-4f37-bceb-92bcf9dc64c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="num_atendimento" physicalName="num_atendimento" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="d42eab26-4535-41e0-a79e-912e9b25101c" name="Vacinacao" objectType="TABLE" physicalName="Vacinacao" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="678a7607-c08c-4f7f-83d7-3a421b017b10" autoIncrement="false" autoIncrementSequenceName="Atendimento_num_atendimento_seq" defaultValue="" name="num_atendimento" nullable="0" physicalName="num_atendimento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="57b2d250-e8b2-4aef-a6cf-2ded98b7eab2" autoIncrement="false" autoIncrementSequenceName="Vacinacao_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="246bfa7a-cf17-440c-9fd2-7ba6503febf7" autoIncrement="false" autoIncrementSequenceName="Vacinacao_dose_seq" defaultValue="" name="dose" nullable="0" physicalName="dose" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="5062837c-9841-46f8-9e1e-e8e31f4952aa" autoIncrement="false" autoIncrementSequenceName="Vacinacao_data_anterior_seq" defaultValue="" name="data_anterior" nullable="1" physicalName="data_anterior" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="4bd7a8b5-94ad-4804-bb14-d46847febe41" autoIncrement="false" autoIncrementSequenceName="Funcionario_num_funcionario_seq" defaultValue="" name="num_funcionario" nullable="0" physicalName="num_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="36ba0035-57db-4bb0-84b7-71be87dce8ce" clustered="false" name="Vacinacao_pk" physicalName="Vacinacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="a4f0e358-5be0-4722-b14f-a67f3ab61c90" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="num_atendimento" physicalName="num_atendimento" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL125" populated="true" UUID="44f5a500-13a0-4e7f-a07f-f55f7d8726b7" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="3" identifying="true" name="Unidade_Hospital_fk" physicalName="Unidade_Hospital_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="8f4b1393-06ce-4b7d-a15e-86f047ab0bea" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="0f247694-0013-459f-a4d7-86eb238fc714" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="3" identifying="true" name="Unidade_Posto_fk" physicalName="Unidade_Posto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="7d243316-04ad-4e22-bdc8-dd990d065fd2" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="8f407e20-20f0-4502-aebd-1ab299a27523" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="6" identifying="false" name="Unidade_Funcionario_fk" physicalName="Unidade_Funcionario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="d51f8a18-9d52-4d0f-a8b4-3761cf792137" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="0e04f394-39db-4a2f-a7d6-62835487cd69" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="6" identifying="true" name="Unidade_Atend_pres_fk" physicalName="Unidade_Atend_pres_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="7d807fa4-4e38-47a0-946e-388fd5bc0c3c" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="2708d62e-1ee2-4a54-a671-c1e0d46d9f27" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="false" name="Medico_Consulta_fk" physicalName="Medico_Consulta_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="d6679c0d-868f-427b-90d0-bfb2aab9480e" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="f042a845-86f3-4e9d-90ba-385bb7858d9f" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="Medico_Socorro_fk" physicalName="Medico_Socorro_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="5f8b4bd0-3691-4828-8975-883aff48f7a5" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="8e8be7b4-2cc5-46e4-8870-53d5c698ea57" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="Medico_Internacao_fk" physicalName="Medico_Internacao_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="1be1c333-8411-4eec-a310-20107ed358ca" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="e2231a6a-531a-4cc8-9be6-30d7e2af9f9d" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="6" identifying="false" name="Paciente_Atendimento_fk" physicalName="Paciente_Atendimento_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="076feae8-007d-4720-8142-9d55269eea70" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="ec26587d-36e5-44ed-a97e-e2dce17b0756" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="3" identifying="true" name="Atendimento_Consulta_fk" physicalName="Atendimento_Consulta_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="943f7663-2446-4c7c-9680-6b332e84ed42" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="d55a9bd6-8583-40d6-8c2f-ac946c6691f8" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="3" identifying="true" name="Atendimento_Socorro_fk" physicalName="Atendimento_Socorro_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="74d10bd3-f061-4090-b85d-c90c28308b13" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="d6c1099b-ffa4-44f0-bcb4-b35417b64e8f" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="true" name="Atendimento_Internacao_fk" physicalName="Atendimento_Internacao_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="b9e8f573-8702-4efc-a0d2-632a92e75606" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="5916413e-eeee-49ef-9a06-ce6c3a663c4b" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="3" identifying="true" name="Atendimento_Vacinacao_fk" physicalName="Atendimento_Vacinacao_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="ca02f0f7-a14b-438f-88e5-e47906ab564a" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="ed54dc36-f6b1-4cac-beb5-ffc070400d3f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Funcionario_Unidade_fk" physicalName="Funcionario_Unidade_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="d428dea0-64a9-4a10-835c-d2c1c30853e7" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="528f6474-b63f-4f1e-9a97-209ec8fc70c1" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="3" identifying="true" name="Funcionario_Medico_fk" physicalName="Funcionario_Medico_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="42fcb4e0-4b79-43eb-bd1e-d0281585a51d" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="19822843-6294-4c72-97d6-1887af73bbe9" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="3" identifying="true" name="Funcionario_Escala_fk" physicalName="Funcionario_Escala_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="06ca3495-1e64-4ac5-a280-d84baa4bda37" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="3053f79b-bc1d-4cdb-8c5f-6a3ff92cd21b" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Funcionario_Atendimento_fk" physicalName="Funcionario_Atendimento_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="fdf90972-8ca4-43fb-9d1a-b3508167da81" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="b5aa9d56-6fed-4f86-9e05-3c95c64278fe" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="false" name="Funcionario_Vacinacao_fk" physicalName="Funcionario_Vacinacao_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="c7b8a6cf-7997-4031-b348-99c7da29ccab" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="1934e3f0-f0f1-4da2-8b68-ad89327a67a6" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="Horario_Escala_fk" physicalName="Horario_Escala_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="0e7d81ad-5771-4afe-abc4-32d1cf001482" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="1ffdacf0-9f0a-4c26-94cc-3411c41683f8" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="Tipo_Atend_pres_fk" physicalName="Tipo_Atend_pres_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="43901db6-7f46-481b-9844-d4ac89e928fd" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="9f833bb7-b2ef-4f25-b442-0afd28aa2870" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Atend_pres_Atendimento_fk" physicalName="Atend_pres_Atendimento_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="9c750476-0573-4b06-8226-c0be1d53bf65" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
    <column-mapping id="CMP165" populated="true" UUID="8d95084f-1345-4ff5-8005-77a989ae2296" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865469" viewportX="105" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="337" y="566" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="250" y="825" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="524" y="826" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="1326" y="618" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="437" y="34" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="979" y="181" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="953" y="568" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="1257" y="819" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="844" y="825" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="53" y="209" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="140" y="383" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="1333" y="436" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="1497" y="300" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="1651" y="176" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="721" y="358" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL125" pkConnection="0.38495575221238937" fkConnection="0.5546558704453441" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL127" pkConnection="0.668141592920354" fkConnection="0.41365461847389556" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL139" pkConnection="0.7611111111111111" fkConnection="0.1111111111111111" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL129" pkConnection="0.54" fkConnection="0.5933333333333334" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL149" pkConnection="0.8933333333333333" fkConnection="0.7933333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL151" pkConnection="0.2733333333333333" fkConnection="0.5466666666666666" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL159" pkConnection="0.5047619047619047" fkConnection="0.4777777777777778" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL153" pkConnection="0.37992831541218636" fkConnection="0.5804195804195804" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL161" pkConnection="0.5573122529644269" fkConnection="0.4605809128630705" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL131" pkConnection="0.23741007194244604" fkConnection="0.6182572614107884" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL163" pkConnection="0.8661087866108786" fkConnection="0.43333333333333335" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL155" pkConnection="0.4227941176470588" fkConnection="0.5653710247349824" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL141" pkConnection="0.28888888888888886" fkConnection="0.1" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL133" pkConnection="0.6568265682656826" fkConnection="0.6344827586206897" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL143" pkConnection="0.15555555555555556" fkConnection="0.8333333333333334" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL135" pkConnection="0.52" fkConnection="0.5172413793103449" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL145" pkConnection="0.044444444444444446" fkConnection="0.4888888888888889" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL137" pkConnection="0.7466666666666667" fkConnection="0.5587188612099644" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL147" pkConnection="0.725925925925926" fkConnection="0.6824324324324325" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL157" pkConnection="0.22939068100358423" fkConnection="0.6756756756756757" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
