<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Saude_Logico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1845c629-bbe0-4cff-9e51-a365f0af01e3" name="Unidade" objectType="TABLE" physicalName="Unidade" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="33926d78-a401-4235-9990-d89d8ad1f360" autoIncrement="false" autoIncrementSequenceName="Unidade_cod_uni_seq" defaultValue="" name="cod_uni" nullable="0" physicalName="cod_uni" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c92fc3a6-a9aa-465a-aa09-4c949b0ebfed" autoIncrement="false" autoIncrementSequenceName="Unidade_nome_uni_seq" defaultValue="" name="nome_uni" nullable="0" physicalName="nome_uni" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="441d5bbe-cb42-4be5-970a-dcb2467d898c" autoIncrement="false" autoIncrementSequenceName="Unidade_end_uni_seq" defaultValue="" name="end_uni" nullable="0" physicalName="end_uni" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ea84fa09-057b-4b69-8e45-7463a49709fd" autoIncrement="false" autoIncrementSequenceName="Unidade_fone_un_seq" defaultValue="" name="fone_uni" nullable="0" physicalName="fone_uni" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="022bc5ac-f98d-4f5a-b609-08f1d4512e93" autoIncrement="false" autoIncrementSequenceName="Unidade_cood_uni_seq" defaultValue="" name="cood_uni" nullable="0" physicalName="cood_uni" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ef904ddd-7af7-4ccb-b6a5-ae3a3054eb2f" autoIncrement="false" autoIncrementSequenceName="Unidade_zona_uni_seq" defaultValue="" name="zona_uni" nullable="0" physicalName="zona_uni" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="020e29f4-6686-4a61-ab4a-b7487e1ed66d" autoIncrement="false" autoIncrementSequenceName="Unidade_dist_uni_seq" defaultValue="" name="dist_uni" nullable="0" physicalName="dist_uni" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="bbbb1681-efb8-46f9-b43e-8af29d5df0c8" clustered="false" name="Unidade_pk" physicalName="Unidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="ee485a44-e3e2-498c-9bbd-de4fc91a6746" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_uni" physicalName="cod_uni" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="e47ba7bd-7d0b-4e9a-9f58-b9c5d33d223b" name="Hospital" objectType="TABLE" physicalName="Hospital" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="9df28d74-8028-490d-ace4-4996cc14adf4" autoIncrement="false" autoIncrementSequenceName="Unidade_cod_uni_seq" defaultValue="" name="cod_uni" nullable="0" physicalName="cod_uni" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="6bb822a3-bba7-4198-a49b-2eedadd15bf1" autoIncrement="false" autoIncrementSequenceName="Hospital_num_emergencia_seq" defaultValue="" name="num_emergencia" nullable="0" physicalName="num_emergencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="189f5e40-f905-4383-88f6-155e79b4abe1" autoIncrement="false" autoIncrementSequenceName="Hospital_num_uti_seq" defaultValue="" name="num_uti" nullable="0" physicalName="num_uti" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="2061b2fd-451b-4e49-ba03-e38217178162" clustered="false" name="Hospital_pk" physicalName="Hospital_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="45ba886c-9108-4671-a698-4300c03aa322" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="cod_uni" physicalName="cod_uni" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="b5606ad8-f6fc-4401-bfbd-471ffb48d7ce" name="Posto" objectType="TABLE" physicalName="Posto" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="6fb639d2-edcf-46c1-b628-05a23810cba0" autoIncrement="false" autoIncrementSequenceName="Unidade_cod_uni_seq" defaultValue="" name="cod_uni" nullable="0" physicalName="cod_uni" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5bdfd126-5c56-400a-b0a5-585f37ef517f" autoIncrement="false" autoIncrementSequenceName="Posto_desc_vacinas_seq" defaultValue="" name="desc_vacinas" nullable="0" physicalName="desc_vacinas" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="134ef74e-86c0-42cf-a789-e2e18c8226a4" autoIncrement="false" autoIncrementSequenceName="Posto_atend_pres_seq" defaultValue="" name="atend_pres" nullable="0" physicalName="atend_pres" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="2158bf4c-8e3a-41fd-a5a7-851305cec286" clustered="false" name="Posto_pk" physicalName="Posto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="6f29d072-0333-4607-a7cb-d723a81c4437" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="cod_uni" physicalName="cod_uni" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="0adcaf21-44a6-435c-b35a-9f56d3b9c87a" name="Medico" objectType="TABLE" physicalName="Medico" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="c6e44c8b-e66e-4b9f-aa76-f021cc027d52" autoIncrement="false" autoIncrementSequenceName="Medico_num_funcionario_seq" defaultValue="" name="num_funcionario" nullable="0" physicalName="num_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c98fef92-2243-496e-9dc6-ba9b842a6948" autoIncrement="false" autoIncrementSequenceName="Unidade_cod_uni_seq" defaultValue="" name="cod_uni" nullable="0" physicalName="cod_uni" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="b699335c-0ee7-493e-ae0d-3dbe576cfdc5" autoIncrement="false" autoIncrementSequenceName="Medico_num_crm_seq" defaultValue="" name="num_crm" nullable="0" physicalName="num_crm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="55fdc2a3-5380-47d4-a7d0-6739dd37d5c0" autoIncrement="false" autoIncrementSequenceName="Medico_hora_trab_seq" defaultValue="" name="hora_trab" nullable="0" physicalName="hora_trab" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e85ce0e2-f90c-4233-a8ee-ae50c75a000e" autoIncrement="false" autoIncrementSequenceName="Medico_nome_med_seq" defaultValue="" name="nome_med" nullable="0" physicalName="nome_med" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="d3c3a005-811b-4055-b008-8087f61fada4" clustered="false" name="Medico_pk" physicalName="Medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="69791e0d-1366-4bdc-8881-fd2e2e7c9b8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="num_funcionario" physicalName="num_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="f6544564-1f97-4795-9066-be398cf91832" name="Paciente" objectType="TABLE" physicalName="Paciente" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="f3422f21-93e2-4a02-bc45-537cc660c359" autoIncrement="false" autoIncrementSequenceName="Paciente_id_paciente_seq" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="65b425c7-242c-42a8-b550-d25001abe736" autoIncrement="false" autoIncrementSequenceName="Paciente_nome_paciente_seq" defaultValue="" name="nome_paciente" nullable="0" physicalName="nome_paciente" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="14987648-94f9-40dc-a414-b30b4b257901" autoIncrement="false" autoIncrementSequenceName="Paciente_end_paciente_seq" defaultValue="" name="end_paciente" nullable="0" physicalName="end_paciente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="dd5541e4-efb3-4b4b-a7e4-0a5981e7ead4" autoIncrement="false" autoIncrementSequenceName="Paciente_fone_paciente_seq" defaultValue="" name="fone_paciente" nullable="1" physicalName="fone_paciente" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="62423315-d506-4c27-a832-e0166b3c4224" autoIncrement="false" autoIncrementSequenceName="Paciente_num_rg_seq" defaultValue="" name="num_rg" nullable="0" physicalName="num_rg" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="09510a50-ec4e-491d-9a6e-dc2292e8cbf2" autoIncrement="false" autoIncrementSequenceName="Paciente_num_cpf_seq" defaultValue="" name="num_cpf" nullable="0" physicalName="num_cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b62b8f8a-edbc-4b13-b923-7e7a5c4217c7" autoIncrement="false" autoIncrementSequenceName="Paciente_num_sus_seq" defaultValue="" name="num_sus" nullable="0" physicalName="num_sus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="2b74efe9-4e80-4b1d-967e-5cd457a056c9" autoIncrement="false" autoIncrementSequenceName="Paciente_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6bcce5e7-dbad-427a-93a1-5880915d52d3" autoIncrement="false" autoIncrementSequenceName="Paciente_dt_nascimento_seq" defaultValue="" name="dt_nascimento" nullable="0" physicalName="dt_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="90687c4a-9e59-4260-9d0d-8deff853694f" clustered="false" name="Paciente_pk" physicalName="Paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="7906ce9d-9ce1-4147-bedf-a0f5d1eeff31" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_paciente" physicalName="id_paciente" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="ba77519b-dea4-4bf6-99eb-7fd2bf0c9cf7" name="Atendimento" objectType="TABLE" physicalName="Atendimento" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="48b3662e-acea-44eb-a6e8-b7457d2f1388" autoIncrement="false" autoIncrementSequenceName="Atendimento_num_atendimento_seq" defaultValue="" name="num_atendimento" nullable="0" physicalName="num_atendimento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="30439328-ab73-4057-9e68-47257bb54fdc" autoIncrement="false" autoIncrementSequenceName="Medico_num_funcionario_seq" defaultValue="" name="num_funcionario" nullable="0" physicalName="num_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="f3838029-4dbf-41d8-80a9-f24376c70185" autoIncrement="false" autoIncrementSequenceName="Paciente_id_paciente_seq" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="9a487b37-b560-4a21-970c-96f8dc4952be" autoIncrement="false" autoIncrementSequenceName="Atendimento_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="a54b5b3b-9785-474d-8d38-1c4c3d917b5e" autoIncrement="false" autoIncrementSequenceName="Atendimento_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="231f7fee-30e1-4f66-a60f-3547f6a1a1b4" autoIncrement="false" autoIncrementSequenceName="Atendimento_diagnostico_seq" defaultValue="" name="diagnostico" nullable="0" physicalName="diagnostico" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="daa619ab-e788-4b46-a086-c7d989b27417" autoIncrement="false" autoIncrementSequenceName="Atendimento_data_hora_atend_seq" defaultValue="" name="data_hora_atend" nullable="0" physicalName="data_hora_atend" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="400b9f19-5c39-48f4-ba67-cf5ef5aa3d51" autoIncrement="false" autoIncrementSequenceName="Atendimento_prescricao_seq" defaultValue="" name="prescricao" nullable="0" physicalName="prescricao" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="d0a9dc91-947f-4a7f-b24b-44b1b48b052c" autoIncrement="false" autoIncrementSequenceName="Atendimento_cid_seq" defaultValue="" name="cid" nullable="0" physicalName="cid" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="df31e5f3-14ac-4aa3-be7f-6842464cab6d" clustered="false" name="Atendimento_pk" physicalName="Atendimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="ab227115-91e2-490e-9570-8c99cdf392b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="num_atendimento" physicalName="num_atendimento" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL55" populated="true" UUID="44f5a500-13a0-4e7f-a07f-f55f7d8726b7" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="3" identifying="true" name="Unidade_Hospital_fk" physicalName="Unidade_Hospital_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="8f4b1393-06ce-4b7d-a15e-86f047ab0bea" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="0f247694-0013-459f-a4d7-86eb238fc714" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="3" identifying="true" name="Unidade_Posto_fk" physicalName="Unidade_Posto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="7d243316-04ad-4e22-bdc8-dd990d065fd2" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="d160c7c7-fdcf-4e55-a8fa-cbf4de286af5" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="Unidade_Medico_fk" physicalName="Unidade_Medico_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="f27690fe-14aa-4d29-b2fb-348ab27a64fa" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="4b226224-ca86-45e3-af44-a00ec5cf5af2" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Medico_Atendimento_fk" physicalName="Medico_Atendimento_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="eac35199-5677-44f5-ac51-ffe152882083" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="e2231a6a-531a-4cc8-9be6-30d7e2af9f9d" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="6" identifying="false" name="Paciente_Atendimento_fk" physicalName="Paciente_Atendimento_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="076feae8-007d-4720-8142-9d55269eea70" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="171" y="76" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="20" y="345" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="295" y="346" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="638" y="84" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="165" y="486" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="633" y="356" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL55" pkConnection="0.38495575221238937" fkConnection="0.5546558704453441" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.668141592920354" fkConnection="0.41365461847389556" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.4740740740740741" fkConnection="0.5333333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL61" pkConnection="0.4982078853046595" fkConnection="0.4982698961937716" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.28484848484848485" fkConnection="0.7272727272727273" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
